# Polyglot

./: .gitignore  Polyglot.slnx  README.md
.junie/: guidelines.md
src/: appsettings.json
src/Polyglot.AvaloniaApp/: App.axaml  App.axaml.cs  LoggerSink.cs  Polyglot.AvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Polyglot.AvaloniaApp/Models/: Message.cs  Workspace.cs
src/Polyglot.AvaloniaApp/ViewModels/: DeviceViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  NoDeviceViewModel.cs  RunViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
src/Polyglot.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Polyglot.Common/: AppSettings.cs  LoggerExtensions.cs  Polyglot.Common.csproj
src/Polyglot.Common/Models/: ConnectionParameters.cs  Device.cs  Message.cs  NoConnectionParameters.cs  Run.cs  TcpIpConnectionParameters.cs  Workspace.cs  WorkspaceHelpers.cs
src/Polyglot.Common/Resources/: General.Designer.cs  General.resx
src/Polyglot.Common/Services/: AppLocalizationService.cs
src/Polyglot.SpectreApp/: InteractiveApplication.cs  Polyglot.SpectreApp.csproj  Program.cs
src/Polyglot.SpectreApp/Pages/: HotKeyPage.cs  IPage.cs  PreferencesPage.cs  WorkspacePage.cs
src/Polyglot.SpectreApp/Rendering/: IScreen.cs  Screen.cs  ScreenLayout.cs  Theme.cs
src/Preferences.Avalonia/: Preferences.Avalonia.csproj
src/Preferences.Avalonia/Controls/: HotKeyMenu.cs
src/Preferences.Avalonia/ViewModels/: EntryViewModel.cs  PreferencesViewModel.cs  SectionViewModel.cs
src/Preferences.Avalonia/Views/: PreferencesView.axaml  PreferencesView.axaml.cs  SectionView.axaml  SectionView.axaml.cs
src/Preferences.Avalonia/docs/: README.md
src/Preferences.Common/: PreferencesEntry.cs  PreferencesOptions.cs  PreferencesSection.cs
src/Preferences.Common/Messages/: KeyInputMessage.cs  Message.cs  MotionBackCommand.cs  MotionDownCommand.cs  MotionLeftCommand.cs  MotionRightCommand.cs  MotionSelectCommand.cs  MotionUpCommand.cs  OpenPreferencesCommand.cs  ShowHotKeysCommand.cs  ShutdownCommand.cs  StatusMessage.cs
src/Preferences.Common/Services/: HotKeyService.cs  ShutdownService.cs
src/Preferences.Common/docs/: README.md
src/Preferences.Spectre/: Preferences.Spectre.csproj
src/Preferences.Spectre/docs/: README.md
tests/Polyglot.AvaloniaSpecs/: Polyglot.AvaloniaSpecs.csproj  ShowHotKeysDialogSpec.cs  ShowHotKeysDialogTests.cs  ShowPreferencesWindowSpec.cs  TestAppBuilder.cs  TestHelpers.cs
