<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Preferences.Avalonia\Preferences.Avalonia.csproj"/>
        <ProjectReference Include="..\Polyglot.Common\Polyglot.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Polyglot.AvaloniaSpecs" />
    </ItemGroup>
</Project>
